{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Bundler",
    "composite": false,
    "declaration": false,
    "noEmit": true,
    "types": ["react"]
  },
  "include": ["App.tsx", "index.ts", "src/**/*"]
}
